<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="ÇáÅÝÊÑÇÖí" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45075.5588760764" ReportOptions.Description.Text="" ReportOptions.LastChange="45075.6024143171" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst2" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="188.9765" Top="0" Width="377.953" Height="68.03154" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA PRAKTIKUM SEMESTER GANJIL 2023"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="241.88992" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="0" Width="37.7953" Height="45.35436" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="41.57483" Top="0" Width="158.74026" Height="45.35436" TagStr="[frxDBDataset1.&#34;kelas&#34;]" DataField="kelas" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="200.31509" Top="0" Width="158.74026" Height="45.35436" DataField="matkul" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="646.29963" Top="0" Width="86.92919" Height="45.35436" DataField="kehadiran_total" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;kehadiran_total&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="498.89796" Top="0" Width="147.40167" Height="45.35436" DataField="tanggal" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="359.05535" Top="0" Width="68.03154" Height="45.35436" DataField="jam_mulai" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_mulai&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="427.08689" Top="0" Width="71.81107" Height="45.35436" DataField="jam_akhir" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;jam_akhir&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="136.06308" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="37.7953" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="41.57483" Top="0" Width="158.74026" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KELAS"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="200.31509" Top="0" Width="158.74026" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATAKULIAH"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="646.29963" Top="0" Width="86.92919" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH KEHADIRAN"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="498.89796" Top="0" Width="147.40167" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="359.05535" Top="0" Width="139.84261" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WAKTU"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="359.05535" Top="22.67718" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MULAI"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="427.08689" Top="22.67718" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKHIR"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="419.52783" Width="740.409927"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49.13389" Left="0" Top="309.92146" Width="740.409927">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="476.22078" Top="0" Width="151.1812" Height="45.35436" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1.5" ParentFont="False" VAlign="vaCenter" Text="TOTAL KEHADIRAN PRAKTIKUM"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="627.40198" Top="0" Width="109.60637" Height="45.35436" DataSet="frxdbdtst2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;kehadiran_total&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
